# e.g.: https://example.de/
ROOT::http://localhost:3000/
PORT::3000

headTitle::Markdown CMS

copyrightText::Max Mustermann

firstSocialText::Github
firstSocialLink::https://github.com/jgteam

secondSocialText::Linked In
secondSocialLink::https://www.linkedin.com/in/jangue/